#!/bin/bash --login

RUN_PATH=$RUNPATH
DATA_PATH=$DATADIR
EXE=$EXE
BACKEND=$BACKEND
REPS=$REPS

module use /software/x86/tools/nvidia/hpc_sdk/modulefiles
module load nvhpc/22.9 gcc/10.3.0

export OMP_PROC_BIND=close
export OMP_PLACES=cores
export OMP_NUM_THREADS=1 
NTHREADS=1
NGPUS=1

echo -e "Generating features for $BACKEND backend:"
for FILE in $DATA_PATH/*; do 
  MATRIX=$(basename $FILE)
  MATRIX_FILE="$FILE/$MATRIX.mtx"
  OUTDIR="$RUN_PATH/matrices/$MATRIX"

  mkdir -p $OUTDIR
  
  echo -e "\t$MATRIX"
  $EXE $MATRIX_FILE $OUTDIR $REPS \
     --kokkos-threads=$NTHREADS --kokkos-num-devices=$NGPUS
done


