#!/bin/bash --login

RUN_PATH=$RUNPATH
DATA_PATH=$DATADIR
EXE=$EXE
BACKEND=$BACKEND
REPS=$REPS

module load gcc/10.3.0

export OMP_PROC_BIND=false
export OMP_PLACES=cores
if [ "serial" == "$BACKEND" ]; then
  export OMP_NUM_THREADS=1 
  NTHREADS=1
  NGPUS=0
elif [ "openmp" == "$BACKEND" ]; then
  export OMP_NUM_THREADS=32 
  NTHREADS=32
  NGPUS=0
fi

SET=$(basename $DATA_PATH)
LOG_FILE="$RUN_PATH/$SET.log"
echo -e "Generating features for $BACKEND backend:"
for FILE in $DATA_PATH/*; do 
  MATRIX=$(basename $FILE)
  MATRIX_FILE="$FILE/$MATRIX.mtx"
  OUTDIR="$RUN_PATH/matrices/$MATRIX"

  mkdir -p $OUTDIR
  
  echo -e "\t$MATRIX"
  aprun -N 1 -d $NTHREADS $EXE $MATRIX_FILE $OUTDIR $REPS \
     --kokkos-threads=$NTHREADS --kokkos-num-devices=$NGPUS 2>&1 | tee -a $LOG_FILE
done
